# mini-bank

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/minibank/app/: MiniBankApplication.java  ServletInitializer.java
app/src/main/java/com/example/minibank/app/config/: LoggerInterceptorConfiguration.java  SwaggerConfiguration.java
app/src/main/java/com/example/minibank/app/controller/: AccountController.java  BankAccountController.java  BankTransactionController.java  ExchangeRateController.java
app/src/main/java/com/example/minibank/app/dto/request/: BankAccountForm.java  CashInForm.java  CashOutForm.java  CreateAccountForm.java  UpdateAccountForm.java
app/src/main/java/com/example/minibank/app/dto/response/: BankAccountResource.java  BankTransactionResource.java  ExchangeRateResource.java  UpdateExchangeRateResource.java
app/src/main/java/com/example/minibank/app/error/: ApiExceptionControllerAdvice.java
app/src/main/java/com/example/minibank/app/error/response/: ApiExceptionResponse.java
app/src/main/java/com/example/minibank/app/interceptor/: LoggerInterceptor.java
app/src/main/java/com/example/minibank/app/listener/: UpdateExchangeRateEventListener.java
app/src/main/java/com/example/minibank/app/listener/task/: UpdateExchangeRateTask.java
app/src/main/java/com/example/minibank/app/service/: AccountService.java  BankAccountService.java  BankTransactionService.java  ExchangeRateService.java
app/src/main/java/com/example/minibank/app/service/impl/: AccountServiceImpl.java  BankAccountServiceImpl.java  BankTransactionServiceImpl.java  ExchangeRateServiceImpl.java
app/src/main/resources/: application-dev.yml
data/: pom.xml
data/src/main/java/com/example/minibank/data/gateway/: ExchangeRateGatewayImpl.java  SourceAccountGatewayImpl.java  TransactionGatewayImpl.java  UserGatewayImpl.java
data/src/main/java/com/example/minibank/data/persistence/entity/: ExchangeRateEntity.java  SourceAccountEntity.java  TransactionEntity.java  UserEntity.java
data/src/main/java/com/example/minibank/data/persistence/entity/base/: BaseEntity.java
data/src/main/java/com/example/minibank/data/persistence/repository/: ExchangeRateRepository.java  SourceAccountRepository.java  TransactionRepository.java  UserRepository.java
data/src/main/java/com/example/minibank/data/remoteservice/: ExchangeRateClientService.java
data/src/main/java/com/example/minibank/data/remoteservice/config/: ClientRequestInterceptor.java  CustomRetryer.java  ExchangeRateClientConfig.java
data/src/main/java/com/example/minibank/data/remoteservice/model/response/: ExchangeRateEnvelope.java  Rates.java
data/src/main/java/com/example/minibank/data/stereotype/: Gateway.java
domain/: pom.xml
domain/commons/: pom.xml
domain/commons/src/main/java/com/example/minibank/commons/constant/: GenericStatus.java  RegEx.java  SearchType.java  SourceAccountType.java  TransactionStatus.java  TransactionType.java
domain/commons/src/main/java/com/example/minibank/commons/dto/request/: PageRequestParam.java
domain/commons/src/main/java/com/example/minibank/commons/dto/response/: PageDTO.java  ServiceResponse.java
domain/commons/src/main/java/com/example/minibank/commons/dto/response/base/: BaseResponse.java
domain/commons/src/main/java/com/example/minibank/commons/exception/: ApiRequestException.java  NotAllowedException.java  NotFoundException.java  NotValidException.java  NullValueException.java
domain/commons/src/main/java/com/example/minibank/commons/model/: Base.java  UserBase.java
domain/commons/src/main/java/com/example/minibank/commons/stereotype/: Interactor.java  Mapper.java
domain/commons/src/main/java/com/example/minibank/commons/utils/: ConverterUtils.java  DateUtils.java  ErrorUtils.java  IdGenerator.java  SearchTypeUtils.java
domain/gateway-exchange-rate/: pom.xml
domain/gateway-exchange-rate/src/main/java/com/example/minibank/domain/: ExchangeRate.java  ExchangeRateGateway.java
domain/gateway-source-account/: pom.xml
domain/gateway-source-account/src/main/java/com/example/minibank/domain/: SourceAccountGateway.java
domain/gateway-source-account/src/main/java/com/example/minibank/domain/model/: SourceAccount.java
domain/gateway-transaction/: pom.xml
domain/gateway-transaction/src/main/java/com/example/minibank/domain/: TransactionGateway.java
domain/gateway-transaction/src/main/java/com/example/minibank/domain/model/: Transaction.java
domain/gateway-user/: pom.xml
domain/gateway-user/src/main/java/com/example/minibank/domain/: UserGateway.java
domain/gateway-user/src/main/java/com/example/minibank/domain/model/: User.java
interactor/: pom.xml
interactor/src/main/java/com/example/minibank/account/: CreateAccount.java  DeleteAccountById.java  GetAccountByAccountNumber.java  (+7 more)
(+40 files in other folders)
